-- Loading Notif

game.StarterGui:SetCore("SendNotification", {
Title = "Crusader"; -- title of notification
Text = "X to Close | Open the Menu"; -- bottom text
Icon = "rbxassetid://7160367433"; -- icon here
Duration = 5; -- how long notification is on screen
})

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local txtgui = Instance.new("TextLabel")
local Button1 = Instance.new("TextButton")
local Button2 = Instance.new("TextButton")
local Button4 = Instance.new("TextButton")
local Button3 = Instance.new("TextButton")
local Button5 = Instance.new("TextButton")
local GUIPFP = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.243281454, 0, 0.148580968, 0)
Frame.Size = UDim2.new(0, 350, 0, 350)
Frame.Visible = true
Frame.Active = true
Frame.Draggable = true

txtgui.Name = "txtgui"
txtgui.Parent = Frame
txtgui.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
txtgui.BackgroundTransparency = 1.000
txtgui.BorderColor3 = Color3.fromRGB(0, 0, 0)
txtgui.BorderSizePixel = 2
txtgui.Size = UDim2.new(0, 200, 0, 50)
txtgui.Font = Enum.Font.SourceSansBold
txtgui.Text = "| Crusader |"
txtgui.TextColor3 = Color3.fromRGB(0, 0, 0)
txtgui.TextSize = 25.000

Button1.Name = "Button1"
Button1.Parent = Frame
Button1.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button1.Position = UDim2.new(0.0485714301, 0, 0.225714281, 0)
Button1.Size = UDim2.new(0, 134, 0, 50)
Button1.Font = Enum.Font.SourceSansBold
Button1.Text = "inf Stamina"
Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
Button1.TextSize = 20.000
Button1.MouseButton1Down:connect(function()
game:GetService("Players").LocalPlayer.SessionData.Stamina.Changed:Connect(function()
if game:GetService("Players").LocalPlayer.SessionData.Stamina.Value <= 149 then
game:GetService("Players").LocalPlayer.SessionData.Stamina.Value = 150
end
end)

end)

Button2.Name = "Button2"
Button2.Parent = Frame
Button2.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button2.Position = UDim2.new(0.0485714301, 0, 0.428571403, 0)
Button2.Size = UDim2.new(0, 134, 0, 50)
Button2.Font = Enum.Font.SourceSansBold
Button2.Text = "X"
Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button2.TextSize = 20.000
Button2.MouseButton1Down:connect(function()

end)

Button4.Name = "Button4"
Button4.Parent = Frame
Button4.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button4.Position = UDim2.new(0.571428537, 0, 0.428571403, 0)
Button4.Size = UDim2.new(0, 134, 0, 50)
Button4.Font = Enum.Font.SourceSansBold
Button4.Text = "X"
Button4.TextColor3 = Color3.fromRGB(0, 0, 0)
Button4.TextSize = 20.000
Button4.MouseButton1Down:connect(function()

end)

Button3.Name = "Button3"
Button3.Parent = Frame
Button3.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button3.Position = UDim2.new(0.571428537, 0, 0.225714266, 0)
Button3.Size = UDim2.new(0, 134, 0, 50)
Button3.Font = Enum.Font.SourceSansBold
Button3.Text = "X"
Button3.TextColor3 = Color3.fromRGB(0, 0, 0)
Button3.TextSize = 20.000
Button3.MouseButton1Down:connect(function()

end)

Button5.Name = "Button5"
Button5.Parent = Frame
Button5.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Button5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button5.Position = UDim2.new(0.571428537, 0, 0.645714283, 0)
Button5.Size = UDim2.new(0, 134, 0, 50)
Button5.Font = Enum.Font.SourceSansBold
Button5.Text = "X"
Button5.TextColor3 = Color3.fromRGB(0, 0, 0)
Button5.TextSize = 20.000
Button5.MouseButton1Down:connect(function()

end)

GUIPFP.Name = "GUIPFP"
GUIPFP.Parent = Frame
GUIPFP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GUIPFP.Position = UDim2.new(0.0485714301, 0, 0.600000024, 0)
GUIPFP.Size = UDim2.new(0, 134, 0, 124)
GUIPFP.Image = "rbxassetid://7160367433"

-- Close / Open
local frame = Frame -- Frame name here ok thx nigger
local mouse = game:GetService('Players').LocalPlayer:GetMouse();

mouse.KeyDown:connect(function(key)
key = key:lower()
if key == 'x' then
frame.Visible = not frame.Visible 
end
end)
